BACK_PORT=5000
PROTOCOL=https://
SERVER_NAME=8e20-125-160-227-214.ap.ngrok.io
CLIENT_SERVER_NAME=192.168.1.15:3000
FIREBASE_API=
FIREBASE_PROJECT_ID=
FIREBASE_AUTH_DOMAIN=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGE_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
JWT_TOKEN=localqueuedatajwt
BCRYPT_SALT=2
